# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-cofig/: pom.xml
spring-cloud-cofig/src/main/java/com/hzihui/cloud/config/: ConfigApplication.java
spring-cloud-cofig/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/hzihui/cloud/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/hzihui/cloud/consumer/config/: RestTemplateConfig.java
spring-cloud-consumer/src/main/java/com/hzihui/cloud/consumer/controller/: ConfigController.java  OpenFeignController.java  Resilience4jController.java  RestTemplateTestController.java
spring-cloud-consumer/src/main/java/com/hzihui/cloud/consumer/inteface/: FeignTestInterface.java
spring-cloud-consumer/src/main/java/com/hzihui/cloud/consumer/resilience4j/exception/: IgnoredException.java  RecordFailurePredicate.java
spring-cloud-consumer/src/main/java/com/hzihui/cloud/consumer/ribbo/: RibboConfig.java
spring-cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/hzihui/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hzihui/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/hzihui/cloud/gateway/route/: DynamicRoute.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-monitor/: pom.xml
spring-cloud-monitor/src/main/java/com/hzihui/cloud/monitor/: MonitorApplication.java
spring-cloud-monitor/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/hzihui/cloud/provider/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/hzihui/cloud/provider/config/: IpConfiguration.java
spring-cloud-provider/src/main/java/com/hzihui/cloud/provider/controller/: RestTemplateTestController.java
spring-cloud-provider/src/main/resources/: application.yml
